{
  "name": "ai-support-agent-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "python -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dependency": "^0.0.1",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
